<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        table {
            width: 450px;
            border-collapse: collapse;
            position: relative;
        }
        
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1.5px solid black;
        }
        
        thead, tfoot {
            border: 1.5px solid black;
            background-color: darkgray;
            color: black;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            border: 1.5px solid black;
            background-color: darkgray;
            color: black;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        td {
            font-size: small;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
        }

        .num, .prop {
            text-align: right;
        }

        .brasil {
            text-align: left;
        }

    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th>
                <th scope="col" style="width: 100px">% Pop. Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="sudeste">São Paulo</td>
                <td class="num">46.649.132</td>
                <td class="prop">21,9%</td>
            </tr>
            <tr>
                <td class="sudeste">Minas Gerais</td>
                <td class="num">21.411.923</td>
                <td class="prop">10,1%</td>
            </tr>
            <tr>
                <td class="sudeste">Rio de Janeiro</td>
                <td class="num">17.463.349</td>
                <td class="prop">8,2%</td>
            </tr>
            <tr>
                <td class="nordeste">Bahia</td>
                <td class="num">14.985.284</td>
                <td class="prop">7,1%</td>
            </tr>
            <tr>
                <td class="sul">Paraná</td>
                <td class="num">11.597.484</td>
                <td class="prop">5,4%</td>
            </tr>
            <tr>
                <td class="sul">Rio Grande do Sul</td>
                <td class="num">11.466.630</td>
                <td class="prop">5,4%</td>
            </tr>
            <tr>
                <td class="nordeste">Pernambuco</td>
                <td class="num">9.674.793</td>
                <td class="prop">4,5%</td>
            </tr>
            <tr>
                <td class="nordeste">Ceará</td>
                <td class="num">9.240.580</td>
                <td class="prop">4,3%</td>
            </tr>
            <tr>
                <td class="norte">Pará</td>
                <td class="num">8.777.124</td>
                <td class="prop">4,1%</td>
            </tr>
            <tr>
                <td class="sul">Santa Catarina</td>
                <td class="num">7.338.473</td>
                <td class="prop">3,4%</td>
            </tr>
            <tr>
                <td class="centro-oeste">Goiás</td>
                <td class="num">7.206.589</td>
                <td class="prop">3,4%</td>
            </tr>
            <tr>
                <td class="nordeste">Maranhão</td>
                <td class="num">7.153.262</td>
                <td class="prop">3,4%</td>
            </tr>
            <tr>
                <td class="norte">Amazonas</td>
                <td class="num">4.269.995</td>
                <td class="prop">2,0%</td>
            </tr>
            <tr>
                <td class="sudeste">Espirito Santo</td>
                <td class="num">4.108.508</td>
                <td class="prop">1,9%</td>
            </tr>
            <tr>
                <td class="nordeste">Paraíba</td>
                <td class="num">4.059.905</td>
                <td class="prop">1,9%</td>
            </tr>
            <tr>
                <td class="centro-oeste">Mato Grosso</td>
                <td class="num">3.567.234</td>
                <td class="prop">1,7%</td>
            </tr>
            <tr>
                <td class="nordeste">Rio Grande do Norte</td>
                <td class="num">3.560.903</td>
                <td class="prop">1,7%</td>
            </tr>
            <tr>
                <td class="nordeste">Alagoas</td>
                <td class="num">3.365.351</td>
                <td class="prop">1,6%</td>
            </tr>
            <tr>
                <td class="nordeste">Piauí</td>
                <td class="num">3.289.290</td>
                <td class="prop">1,6%</td>
            </tr>
            <tr>
                <td class="df">Distrito Federal</td>
                <td class="num">3.094.325</td>
                <td class="prop">1,4%</td>
            </tr>
            <tr>
                <td class="centro-oeste">Mato Grosso do Sul</td>
                <td class="num">2.839.188</td>
                <td class="prop">1,3%</td>
            </tr>
            <tr>
                <td class="nordeste">Sergipe</td>
                <td class="num">2.338.474</td>
                <td class="prop">1,1%</td>
            </tr>
            <tr>
                <td class="norte">Rondônia</td>
                <td class="num">1.815.278</td>
                <td class="prop">0,8%</td>
            </tr>
            <tr>
                <td class="norte">Tocantins</td>
                <td class="num">1.607.363</td>
                <td class="prop">0,7%</td>
            </tr>
            <tr>
                <td class="norte">Acre</td>
                <td class="num">906.876</td>
                <td class="prop">0,4%</td>
            </tr>
            <tr>
                <td class="norte">Amapá</td>
                <td class="num">877.613</td>
                <td class="prop">0,4%</td>
            </tr>
            <tr>
                <td class="norte">Roraima</td>
                <td class="num">652.713</td>
                <td class="prop">0,3%</td>
            </tr>
        </tbody>
        <tfoot>
            <th class="brasil" scope="row" >Brasil</th>
            <td class="num"><strong>213.317.639</strong></td>
            <td class="prop"><strong>100%</strong></td>
        </tfoot>

    </table>
    
</body>
</html>