<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: darkgray;
            color: white;
            text-align: center;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .media {
            text-align: left;
            background-color: darkgray;
            color: white;
        }

        .num {
            text-align: center;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="num">7.8</td>
            <td class="num">8.5</td>
            <td class="num">8.2</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">9.8</td>
            <td class="num">9.9</td>
            <td class="num">9.9</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">10</td>
            <td class="num">7.3</td>
            <td class="num">8.7</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">3.5</td>
            <td class="num">6.7</td>
            <td class="num">5.1</td>
        </tr>
        <tr class="media">
            <th colspan="4" scope="row">Media de Exatas</th>
            <td class="num">8.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="num">3.6</td>
            <td class="num">7.1</td>
            <td class="num">5.4</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">6.5</td>
            <td class="num">5.0</td>
            <td class="num">5.8</td>
        </tr>
        <tr class="media">
            <th colspan="4" scope="row">Média de Humanas</th>
            <td class="num">5.6</td>
        </tr>
    </table>
</body>
</html>