<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /*backgound: shorthand
            color > image > position > repeat > [size] > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: whitesmoke;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Fundo Fixo de Tela</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam magnam deserunt consectetur repudiandae exercitationem sit esse minima est velit qui excepturi delectus perferendis accusantium, doloribus sunt consequatur! Eaque, minima sit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, deserunt quo. Omnis, esse possimus tempora modi enim qui eos praesentium voluptate! Assumenda repudiandae recusandae ratione nemo neque, libero quaerat unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sequi, autem libero quae earum voluptates praesentium eaque mollitia, vero asperiores iusto molestias, eos voluptas eveniet atque accusantium repudiandae labore dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos autem consequuntur veniam blanditiis. Itaque, nisi odio. Ipsa dolores maiores adipisci neque sed inventore iure numquam, non obcaecati eum nam eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est alias minus numquam deleniti voluptate aliquam autem tempore laudantium iste laboriosam eius nisi, consequuntur quod consectetur eaque rerum aspernatur impedit harum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam laudantium saepe aspernatur, doloribus provident alias eos veritatis porro, sequi doloremque atque tempore accusamus. Autem sunt accusamus ut culpa quaerat quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta minus veniam eum totam assumenda adipisci nihil aspernatur, voluptatem molestias molestiae dignissimos ullam quod possimus pariatur, porro fugiat laborum modi facilis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam labore excepturi dolorem consequatur expedita corrupti culpa libero maiores ratione? Vitae eveniet assumenda incidunt ullam rerum impedit non obcaecati doloremque at!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, nam! Dicta quod consequuntur, explicabo, non laboriosam tenetur, perspiciatis sequi placeat incidunt possimus nam? Voluptatum, inventore sunt. Aspernatur eos quae quis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quis debitis alias aut reiciendis perferendis ab beatae? Maiores explicabo, quisquam cupiditate hic, quas excepturi magni laboriosam, ut harum qui provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum hic, dolore accusantium inventore consequatur veritatis architecto provident iste laborum ad cum consectetur reprehenderit explicabo quas possimus illo sed dicta debitis.
        </p>
    </main>
</body>
</html>