<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkcyan;  
            margin: 0px;          
        }

        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            }

            nav {
                background-color: rgb(116, 138, 146);
                padding: 3px;     
                box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);                   
            }

            nav > a {
                text-decoration: none;
                color: whitesmoke;
                margin-right: 70px;
            }

            nav > a:hover {
                text-decoration: underline;
                color: darkslategrey;
            }
            main {
                background-color: whitesmoke;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
            }

            article {
                background-color: lightblue;
                padding: 5px;
                }

            article > aside {
                background-color: rgb(133, 167, 179);
            }

            footer {
                background-color: darkslategray;
                color: whitesmoke;
                text-align: center;
                padding: 1px;
                margin: 0px;
            }

            footer > p {
                margin: 3px;
            }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, aspernatur! Et impedit nesciunt dolorum error atque doloremque neque qui mollitia! Voluptates doloremque nobis expedita cupiditate natus veniam assumenda iste labore.</p>
                <aside>
                    <p>Artigo escrito por Flávio Arruda</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por CursoEmVídeo</p>
    </footer>
</body>
</html>